[masters:vars]
ansible_user=anh
ansible_port=22

[masters]
master ansible_host=192.168.1.10

[workers:vars]
ansible_user=anh
ansible_port=22

[workers]
worker-1 ansible_host=192.168.1.11
worker-2 ansible_host=192.168.1.12

[nfs-servers]
nfs-servers-1 ansible_host=192.168.1.11
nfs-servers-2 ansible_host=192.168.1.12